[gd_scene load_steps=5 format=3 uid="uid://nopqacypb66o"]

[ext_resource type="Script" uid="uid://duog8lsk73o0o" path="res://scripts/block.gd" id="1_yw8yc"]
[ext_resource type="PackedScene" uid="uid://kwx0us7je1pw" path="res://assets/blocks/bricks_A.gltf" id="2_yw8yc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c4gt8"]
size = Vector3(0.945594, 1, 0.941746)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgrg5"]

[node name="Bricks_gray" type="RigidBody3D"]
collision_layer = 2
collision_mask = 19
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
can_sleep = false
script = ExtResource("1_yw8yc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00477803, 0, -0.00272062)
shape = SubResource("BoxShape3D_c4gt8")

[node name="bricks_A2" parent="." instance=ExtResource("2_yw8yc")]

[node name="HitDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitDetector"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_cgrg5")
