[gd_scene load_steps=5 format=3 uid="uid://cyhqnr112s77u"]

[ext_resource type="Script" uid="uid://duog8lsk73o0o" path="res://scripts/block.gd" id="1_elwhm"]
[ext_resource type="PackedScene" uid="uid://u076o8w5x7s5" path="res://assets/blocks/dirt.gltf" id="2_elwhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8r6n6"]
size = Vector3(0.979941, 1, 0.971753)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgrg5"]

[node name="Dirt" type="RigidBody3D"]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
can_sleep = false
script = ExtResource("1_elwhm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.00475764, 0, -0.00412598)
shape = SubResource("BoxShape3D_8r6n6")

[node name="dirt2" parent="." instance=ExtResource("2_elwhm")]

[node name="HitDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitDetector"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_cgrg5")
