[gd_scene load_steps=5 format=3 uid="uid://cpaaekstj020r"]

[ext_resource type="Script" uid="uid://duog8lsk73o0o" path="res://scripts/block.gd" id="1_u4lro"]
[ext_resource type="PackedScene" uid="uid://b4unfpbc4mv5" path="res://assets/blocks/water.gltf" id="2_u4lro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8r6n6"]
size = Vector3(0.945594, 1, 0.941746)

[sub_resource type="BoxShape3D" id="BoxShape3D_cgrg5"]

[node name="Water" type="RigidBody3D"]
collision_layer = 2
collision_mask = 19
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
can_sleep = false
script = ExtResource("1_u4lro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.00477803, 0, -0.00272062)
shape = SubResource("BoxShape3D_8r6n6")

[node name="water2" parent="." instance=ExtResource("2_u4lro")]

[node name="HitDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitDetector"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_cgrg5")
