[gd_scene load_steps=9 format=3 uid="uid://d0ekue5jle6kp"]

[ext_resource type="Script" uid="uid://c3quu267qxuh" path="res://scripts/ball.gd" id="1_7s4qf"]
[ext_resource type="ArrayMesh" uid="uid://cnoxntmmtbkls" path="res://assets/powerups/ball.obj" id="2_cxlvu"]
[ext_resource type="AudioStream" uid="uid://dha51y3mt6wo5" path="res://sfx/explosion-91872.mp3" id="3_f7cbr"]
[ext_resource type="AudioStream" uid="uid://b3eradcihp2ls" path="res://sfx/054883_bounce-38937 (mp3cut.net).mp3" id="4_4dx81"]
[ext_resource type="AudioStream" uid="uid://cgfvor8tr3qf1" path="res://sfx/Undertale Damage Sound Effect - YTSFX (mp3cut.net).mp3" id="5_eew57"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7s4qf"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4dx81"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("3_f7cbr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eew57"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("4_4dx81")

[node name="Ball" type="CharacterBody3D" groups=["ball"]]
collision_mask = 22
axis_lock_linear_y = true
motion_mode = 1
script = ExtResource("1_7s4qf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7s4qf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, -0.0256363, 0)
mesh = ExtResource("2_cxlvu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_4dx81")
volume_db = -15.0
pitch_scale = 2.5
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_eew57")
volume_db = -15.0
pitch_scale = 0.9
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_eew57")
volume_db = -10.0
bus = &"SFX"
