[gd_scene load_steps=21 format=3 uid="uid://diutxql1pqqra"]

[ext_resource type="Script" uid="uid://d34io1xagu5xg" path="res://scripts/explosion.gd" id="1_17npe"]

[sub_resource type="Curve" id="Curve_3oo6d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.801471, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_17npe"]
curve = SubResource("Curve_3oo6d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nfeox"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_17npe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aw4cw"]
albedo_color = Color(0.999998, 0.434783, 0.264243, 1)
emission_enabled = true
emission = Color(0.849409, 0.283134, 0.0513328, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_3el85"]
material = SubResource("StandardMaterial3D_aw4cw")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Gradient" id="Gradient_hbmxj"]
colors = PackedColorArray(0.909804, 0.796078, 0, 1, 1, 0, 0.376471, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xfoey"]
gradient = SubResource("Gradient_hbmxj")

[sub_resource type="Curve" id="Curve_v8gpv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.460674), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cun36"]
curve = SubResource("Curve_v8gpv")

[sub_resource type="Curve" id="Curve_vk406"]
_data = [Vector2(0, 0.0898877), 0.0, 0.0, 0, 0, Vector2(0.227941, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4jttm"]
curve = SubResource("Curve_vk406")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6smmu"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_4jttm")
color = Color(0.929412, 0.635294, 0, 1)
color_ramp = SubResource("GradientTexture1D_xfoey")
emission_curve = SubResource("CurveTexture_cun36")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l208b"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_dvsvq"]
material = SubResource("StandardMaterial3D_l208b")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_17npe"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.617647, 0.764045), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nfeox"]
curve = SubResource("Curve_17npe")

[sub_resource type="Curve" id="Curve_aw4cw"]
_data = [Vector2(0, 0.0898877), 0.0, 0.0, 0, 0, Vector2(0.227941, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3el85"]
curve = SubResource("Curve_aw4cw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hbmxj"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_3el85")
color = Color(0.24303, 0.241902, 0.300907, 1)
alpha_curve = SubResource("CurveTexture_nfeox")

[node name="Explosion" type="Node3D"]
script = ExtResource("1_17npe")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_nfeox")
draw_pass_1 = SubResource("CylinderMesh_3el85")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6smmu")
draw_pass_1 = SubResource("SphereMesh_dvsvq")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_hbmxj")
draw_pass_1 = SubResource("SphereMesh_dvsvq")
