[gd_scene load_steps=24 format=3 uid="uid://bpnww41ipkl7n"]

[ext_resource type="PackedScene" uid="uid://dpfu28retw1n8" path="res://scenes/player.tscn" id="1_i4bwb"]
[ext_resource type="Shader" uid="uid://tqanbjnlnb27" path="res://shaders/map4.gdshader" id="1_m6o67"]
[ext_resource type="PackedScene" uid="uid://d0ekue5jle6kp" path="res://scenes/ball.tscn" id="2_m6o67"]
[ext_resource type="PackedScene" uid="uid://c203oqew6rq2c" path="res://map_blocks/gold_rock.tscn" id="3_eefgs"]
[ext_resource type="PackedScene" uid="uid://bccoehfaoreo5" path="res://map_blocks/snow.tscn" id="5_22lrh"]
[ext_resource type="PackedScene" uid="uid://c3t58dyh84dio" path="res://map_blocks/gravel_snow.tscn" id="6_3suj6"]
[ext_resource type="PackedScene" uid="uid://dqur82o28nq3n" path="res://map_blocks/stone.tscn" id="6_ccslo"]
[ext_resource type="PackedScene" uid="uid://dqpxvhfa8ofio" path="res://map_blocks/dead_tree.tscn" id="7_i4bwb"]
[ext_resource type="PackedScene" uid="uid://b8melwrxtrflm" path="res://map_blocks/silver_nugget.tscn" id="8_3suj6"]
[ext_resource type="PackedScene" uid="uid://cmvs7ll62nx6a" path="res://map_blocks/gravel.tscn" id="8_b2cge"]
[ext_resource type="PackedScene" uid="uid://rud4n3a6n2bk" path="res://map_blocks/skeleton_hood.tscn" id="11_eefgs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eefgs"]
shader = ExtResource("1_m6o67")
shader_parameter/time_speed = 0.5

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ShaderMaterial_eefgs")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.616379, 0.649052, 0.700388, 1)
fog_sun_scatter = 0.5
fog_sky_affect = 0.7
fog_depth_end = 1062.6
volumetric_fog_enabled = true
volumetric_fog_density = 0.04
volumetric_fog_emission = Color(0.635464, 0.826675, 0.98, 1)
volumetric_fog_anisotropy = -0.9
volumetric_fog_length = 20.0
volumetric_fog_ambient_inject = 1.26

[sub_resource type="Gradient" id="Gradient_i4bwb"]
offsets = PackedFloat32Array(0, 0.490909, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4bwb"]
gradient = SubResource("Gradient_i4bwb")

[sub_resource type="Curve" id="Curve_eefgs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0882353, 1), 0.0, 0.0, 0, 0, Vector2(0.992647, 0.426966), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m6o67"]
curve = SubResource("Curve_eefgs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cpu1c"]
emission_shape = 3
emission_box_extents = Vector3(32, 0, 32)
direction = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, -5.5, 0)
radial_accel_min = -4.0
radial_accel_max = 4.0
tangential_accel_min = -8.0
tangential_accel_max = 8.0
damping_max = 4.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_m6o67")
color_ramp = SubResource("GradientTexture1D_i4bwb")

[sub_resource type="Gradient" id="Gradient_eefgs"]
offsets = PackedFloat32Array(0.324561, 0.736842)
colors = PackedColorArray(1, 1, 1, 1, 0.211765, 0.211765, 0.211765, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dolx6"]
gradient = SubResource("Gradient_eefgs")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xng1r"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_dolx6")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_6nn78"]
material = SubResource("StandardMaterial3D_xng1r")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 31, 0)
shadow_enabled = true

[node name="Foundation" type="CSGCombiner3D" parent="."]
transform = Transform3D(3.2, 0, 0, 0, 1, 0, 0, 0, 3.2, 0, 0, 0)
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(1.30885, 0, 0, 0, 1, 0, 0, 0, 1.11279, 0.00371203, 0, -0.756495)
use_collision = true
size = Vector3(9.53385, 1, 9.96045)

[node name="Wall" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(0.916208, 0, 0, 0, 2.72278, 0, 0, 0, 1.224, 0.000141441, 1.44794, -5.80788)
use_collision = true
size = Vector3(13.6, 0.7, 0.8)

[node name="Wall2" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(0.916208, 0, 0, 0, 2.72278, 0, 0, 0, 1.11278, -5.79103, 1.44794, -0.2745)
use_collision = true
size = Vector3(0.970215, 0.7, 9.09488)

[node name="Wall3" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(0.916208, 0, 0, 0, 2.72278, 0, 0, 0, 1.11279, 5.78534, 1.44794, -0.271652)
use_collision = true
size = Vector3(1, 0.7, 9.1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642787, 0.766045, 0, -0.766045, 0.642787, -0.4, 48.4, 40.9)
fov = 31.7

[node name="Player" parent="." instance=ExtResource("1_i4bwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 16.2)
SPEED = 18.0

[node name="Ball" parent="Player" instance=ExtResource("2_m6o67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -4.2)

[node name="LevelBlocks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49154, 0)

[node name="Stone" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="Stone11" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -16)

[node name="Stone3" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -16)

[node name="Stone4" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -14)

[node name="Stone12" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14)

[node name="Stone13" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="Stone14" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -12)

[node name="Stone15" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -12)

[node name="Stone16" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -10)

[node name="Stone17" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -10)

[node name="Stone20" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -16)

[node name="Stone21" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -16)

[node name="Stone23" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="Stone24" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="Stone25" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16)

[node name="Stone26" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)

[node name="Stone27" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -14)

[node name="Stone28" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="Stone29" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="Stone30" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="Stone31" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Stone32" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)

[node name="Stone33" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -8)

[node name="Stone34" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="Stone35" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="Stone2" parent="LevelBlocks" instance=ExtResource("6_ccslo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -14)

[node name="Stone5" parent="LevelBlocks" instance=ExtResource("3_eefgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -16)

[node name="Stone6" parent="LevelBlocks" instance=ExtResource("3_eefgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -12)

[node name="Stone7" parent="LevelBlocks" instance=ExtResource("3_eefgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -16)

[node name="Stone8" parent="LevelBlocks" instance=ExtResource("3_eefgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -14)

[node name="Stone9" parent="LevelBlocks" instance=ExtResource("3_eefgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="Stone36" parent="LevelBlocks" instance=ExtResource("3_eefgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -12)

[node name="Stone10" parent="LevelBlocks" instance=ExtResource("3_eefgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -10)

[node name="Snow8" parent="LevelBlocks" instance=ExtResource("5_22lrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -16)

[node name="Snow9" parent="LevelBlocks" instance=ExtResource("5_22lrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, -16)

[node name="Snow10" parent="LevelBlocks" instance=ExtResource("5_22lrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -16)

[node name="Snow11" parent="LevelBlocks" instance=ExtResource("5_22lrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -14)

[node name="Snow12" parent="LevelBlocks" instance=ExtResource("5_22lrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, -14)

[node name="Snow22" parent="LevelBlocks" instance=ExtResource("5_22lrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -12)

[node name="Gravel_snow" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -10)

[node name="Gravel_snow29" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -12)

[node name="Gravel_snow30" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -14)

[node name="Gravel_snow31" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -14)

[node name="Gravel_snow32" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -12)

[node name="Gravel_snow33" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -12)

[node name="Gravel_snow34" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -14)

[node name="Gravel_snow35" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -10)

[node name="Gravel_snow36" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -10)

[node name="Gravel_snow37" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -16)

[node name="Gravel_snow38" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -14)

[node name="Gravel_snow39" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -14)

[node name="Gravel_snow40" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -16)

[node name="Gravel_snow41" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -12)

[node name="Gravel_snow42" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -16)

[node name="Gravel_snow43" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -14)

[node name="Gravel_snow44" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -12)

[node name="Gravel_snow45" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -10)

[node name="Gravel_snow2" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -10)

[node name="Gravel_snow3" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -8)

[node name="Gravel_snow4" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -8)

[node name="Snow" parent="LevelBlocks" instance=ExtResource("5_22lrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -10)

[node name="Snow2" parent="LevelBlocks" instance=ExtResource("5_22lrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -12)

[node name="Snow3" parent="LevelBlocks" instance=ExtResource("5_22lrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, -12)

[node name="Snow4" parent="LevelBlocks" instance=ExtResource("5_22lrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, -14)

[node name="Gravel_snow5" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -8)

[node name="Gravel_snow6" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -8)

[node name="Gravel_snow7" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -8)

[node name="Gravel_snow8" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -8)

[node name="Gravel_snow9" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="Gravel_snow10" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)

[node name="Gravel_snow11" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)

[node name="Gravel_snow12" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)

[node name="Gravel_snow13" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -6)

[node name="Gravel_snow14" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="Gravel_snow15" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="Gravel_snow16" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="Gravel_snow17" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="Gravel_snow18" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="Gravel_snow21" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Gravel_snow66" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="Gravel_snow67" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="Gravel_snow49" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="Gravel_snow50" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="Gravel_snow51" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Gravel_snow52" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="Gravel_snow53" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="Gravel_snow54" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -6)

[node name="Gravel_snow55" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Gravel4" parent="LevelBlocks" instance=ExtResource("8_b2cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="Gravel9" parent="LevelBlocks" instance=ExtResource("8_b2cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="Gravel_snow64" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8)

[node name="Gravel_snow65" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)

[node name="Gravel_snow56" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="Gravel_snow68" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -10)

[node name="Gravel_snow69" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -10)

[node name="Gravel_snow57" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="Gravel_snow58" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -4)

[node name="Gravel_snow59" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)

[node name="Gravel_snow60" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -6)

[node name="Gravel_snow61" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Gravel_snow62" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="Dead_tree" parent="LevelBlocks" instance=ExtResource("7_i4bwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, -6)

[node name="Dead_tree2" parent="LevelBlocks" instance=ExtResource("7_i4bwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -10)

[node name="Gravel_snow63" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="Gravel_snow19" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)

[node name="Gravel" parent="LevelBlocks" instance=ExtResource("8_b2cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="Gravel2" parent="LevelBlocks" instance=ExtResource("8_b2cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="Gravel3" parent="LevelBlocks" instance=ExtResource("8_b2cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Gravel5" parent="LevelBlocks" instance=ExtResource("8_b2cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Gravel6" parent="LevelBlocks" instance=ExtResource("8_b2cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Gravel_snow20" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)

[node name="Gravel7" parent="LevelBlocks" instance=ExtResource("8_b2cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)

[node name="Gravel8" parent="LevelBlocks" instance=ExtResource("8_b2cge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="Gravel_snow22" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -6)

[node name="Gravel_snow46" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -8)

[node name="Gravel_snow23" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -6)

[node name="Gravel_snow24" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="Gravel_snow25" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Gravel_snow26" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="Silver_nugget" parent="LevelBlocks" instance=ExtResource("8_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -10)

[node name="Silver_nugget2" parent="LevelBlocks" instance=ExtResource("8_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, -12)

[node name="Silver_nugget3" parent="LevelBlocks" instance=ExtResource("8_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -6)

[node name="Gravel_snow27" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="Gravel_snow28" parent="LevelBlocks" instance=ExtResource("6_3suj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="Snow23" parent="LevelBlocks" instance=ExtResource("5_22lrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, -12)

[node name="Stone37" parent="LevelBlocks" instance=ExtResource("3_eefgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, -10)

[node name="Snow" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
amount = 256
lifetime = 6.0
visibility_aabb = AABB(-64.0013, -59.4424, -56.6419, 115.496, 60.4421, 122.601)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_cpu1c")
draw_pass_1 = SubResource("QuadMesh_6nn78")

[node name="Characters" type="Node3D" parent="."]

[node name="Skeleton_hood" parent="Characters" instance=ExtResource("11_eefgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 5.5, -4)

[node name="Skeleton_hood2" parent="Characters" instance=ExtResource("11_eefgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5.5, -10)

[node name="Skeleton_hood3" parent="Characters" instance=ExtResource("11_eefgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 7.5, -10)
