[gd_scene load_steps=17 format=3 uid="uid://7jycrh73urcw"]

[ext_resource type="Shader" uid="uid://degwhmxxbgbd" path="res://shaders/map5.gdshader" id="1_3l5go"]
[ext_resource type="PackedScene" uid="uid://dpfu28retw1n8" path="res://scenes/player.tscn" id="1_bexgc"]
[ext_resource type="Script" uid="uid://dntg20i58gg37" path="res://scripts/map_cinematic.gd" id="1_noo1g"]
[ext_resource type="PackedScene" uid="uid://d0ekue5jle6kp" path="res://scenes/ball.tscn" id="2_noo1g"]
[ext_resource type="PackedScene" uid="uid://cpaaekstj020r" path="res://map_blocks/water.tscn" id="3_3rl6u"]
[ext_resource type="PackedScene" uid="uid://qhg5x73fac0d" path="res://map_blocks/wood.tscn" id="4_e0umb"]
[ext_resource type="PackedScene" uid="uid://dfm61yh2ftvvo" path="res://map_blocks/candle_small.tscn" id="4_vmaf8"]
[ext_resource type="PackedScene" uid="uid://cskn72mesxb77" path="res://map_blocks/candle_pack.tscn" id="6_3l5go"]
[ext_resource type="PackedScene" uid="uid://c8nt3n5j8jb1a" path="res://map_blocks/mage.tscn" id="8_ip23h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ip23h"]
shader = ExtResource("1_3l5go")
shader_parameter/base_color = Color(0.0155352, 0.055914, 0.121854, 1)
shader_parameter/cloud_speed = 0.1
shader_parameter/cloud_scale = 2.0
shader_parameter/cloud_contrast = 8.0

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ShaderMaterial_ip23h")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3l5go"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.0181949, 0.228131, 0.542668, 1)
metallic_specular = 0.95
roughness = 0.24
normal_scale = 5.0
refraction_enabled = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vmaf8"]
emission_shape = 3
emission_box_extents = Vector3(20, 0, 20)
direction = Vector3(0, -1, 0)
spread = 0.0
flatness = 1.0
initial_velocity_min = 6.0
initial_velocity_max = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmaf8"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.619608, 0.905882, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3l5go"]
material = SubResource("StandardMaterial3D_vmaf8")
radius = 0.01
height = 0.5

[node name="Main" type="Node3D"]
script = ExtResource("1_noo1g")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 31, 0)
light_color = Color(0.154876, 0.154876, 0.154876, 1)
shadow_enabled = true

[node name="Foundation" type="CSGCombiner3D" parent="."]
transform = Transform3D(3.2, 0, 0, 0, 1, 0, 0, 0, 3.2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3l5go")
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(1.30885, 0, 0, 0, 1, 0, 0, 0, 1.11277, 0.00371203, 0, -0.756495)
use_collision = true
size = Vector3(9.53385, 1, 9.96045)

[node name="Wall" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(0.916181, 0, 0, 0, 2.72278, 0, 0, 0, 1.22396, 0.000141441, 1.44794, -5.80788)
use_collision = true
size = Vector3(13.6, 0.7, 0.8)

[node name="Wall2" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(0.916201, 0, 0, 0, 2.72278, 0, 0, 0, 1.11277, -5.79103, 1.44794, -0.2745)
use_collision = true
size = Vector3(0.970215, 0.7, 9.09488)

[node name="Wall3" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(0.916203, 0, 0, 0, 2.72278, 0, 0, 0, 1.11278, 5.78534, 1.44794, -0.271652)
use_collision = true
size = Vector3(1, 0.7, 9.1)

[node name="Player" parent="." instance=ExtResource("1_bexgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 16.2)
SPEED = 18.0

[node name="Ball" parent="Player" instance=ExtResource("2_noo1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -4.2)

[node name="LevelBlocks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49154, 0)

[node name="Water8" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Water9" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Water10" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Water11" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="Water34" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="Water69" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="Water12" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Water13" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="Water14" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="Water33" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="Water78" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="Water29" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]

[node name="Water30" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Water43" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Water44" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Water45" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Water71" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="Water70" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Water46" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Water47" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Water48" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Water50" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Water51" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Water52" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Water53" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Water54" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Water55" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Water57" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Water58" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Water59" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Water72" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="Water60" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Water62" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Water63" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Water73" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="Water64" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="Water74" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="Water61" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Water75" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="Water56" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="Water76" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="Water49" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Water77" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Candle_small" parent="LevelBlocks" instance=ExtResource("4_vmaf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0)

[node name="Water15" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Water31" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="Water42" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="Water79" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4)

[node name="Water16" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Water17" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Water18" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="Water19" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Water32" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="Water41" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="Water68" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4)

[node name="Water20" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="Water21" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Water22" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="Water23" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="Water40" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="Water80" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)

[node name="Water24" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Water39" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="Water67" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="Water25" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Water26" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="Water38" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Water66" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="Water27" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="Water37" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Water81" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="Water28" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Water35" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="Water65" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="Water36" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="Water82" parent="LevelBlocks" instance=ExtResource("3_3rl6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="Wood" parent="LevelBlocks" instance=ExtResource("4_e0umb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2, 2, 0)

[node name="Wood2" parent="LevelBlocks" instance=ExtResource("4_e0umb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2, 2, -2)

[node name="Wood3" parent="LevelBlocks" instance=ExtResource("4_e0umb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2, 2, -4)

[node name="Wood5" parent="LevelBlocks" instance=ExtResource("4_e0umb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, -6)

[node name="Wood7" parent="LevelBlocks" instance=ExtResource("4_e0umb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2, 2, -4)

[node name="Wood15" parent="LevelBlocks" instance=ExtResource("4_e0umb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2, 2, -2)

[node name="Wood9" parent="LevelBlocks" instance=ExtResource("4_e0umb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2, 2, 0)

[node name="Wood10" parent="LevelBlocks" instance=ExtResource("4_e0umb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0)

[node name="Wood13" parent="LevelBlocks" instance=ExtResource("4_e0umb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 2)

[node name="Wood14" parent="LevelBlocks" instance=ExtResource("4_e0umb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4, 2)

[node name="Wood11" parent="LevelBlocks" instance=ExtResource("4_e0umb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, -2)

[node name="Wood16" parent="LevelBlocks" instance=ExtResource("4_e0umb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, -4)

[node name="Candle_pack" parent="LevelBlocks" instance=ExtResource("6_3l5go")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 2)

[node name="Rain" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31, 1.5)
cast_shadow = 0
gi_mode = 0
amount = 10000
lifetime = 10.0
visibility_aabb = AABB(-20.5, -552.134, -20.5, 40.9988, 552.632, 41)
process_material = SubResource("ParticleProcessMaterial_vmaf8")
draw_pass_1 = SubResource("SphereMesh_3l5go")

[node name="Mage" parent="." instance=ExtResource("8_ip23h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -4)

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, -1.33939e-07, 1.12389e-07, 7.10543e-15, 0.642788, 0.766044, -1.74846e-07, -0.766044, 0.642788, 0, 48.4, 40.9)
fov = 31.7
