[gd_scene load_steps=7 format=3 uid="uid://c30dphr7gin8d"]

[ext_resource type="PackedScene" uid="uid://dpfu28retw1n8" path="res://scenes/player.tscn" id="1_57l66"]
[ext_resource type="PackedScene" uid="uid://d0ekue5jle6kp" path="res://scenes/ball.tscn" id="2_p21b5"]
[ext_resource type="PackedScene" uid="uid://bqibsrdubo41m" path="res://scenes/block.tscn" id="3_bdpbv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 31, 0)
shadow_enabled = true

[node name="Foundation" type="CSGCombiner3D" parent="."]
transform = Transform3D(3.2, 0, 0, 0, 1, 0, 0, 0, 3.2, 0, 0, 0)
use_collision = true

[node name="Floor" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(0.999985, 0, 0, 0, 1, 0, 0, 0, 0.999985, 0.002728, 0, 0.0393061)
use_collision = true
size = Vector3(9.53385, 1, 9.96045)

[node name="Wall" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(0.7, 0, 0, 0, 2.72278, 0, 0, 0, 1.09992, 0, 1.44794, -4.5)
use_collision = true
size = Vector3(13.6, 0.7, 0.8)

[node name="Wall2" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(0.7, 0, 0, 0, 2.72278, 0, 0, 0, 0.999973, -4.42456, 1.44794, 0.472439)
use_collision = true
size = Vector3(0.970215, 0.7, 9.09488)

[node name="Wall3" type="CSGBox3D" parent="Foundation"]
transform = Transform3D(0.7, 0, 0, 0, 2.72278, 0, 0, 0, 0.999984, 4.42, 1.44794, 0.474999)
use_collision = true
size = Vector3(1, 0.7, 9.1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, -0.4, 36.9, 44.4)
fov = 31.7

[node name="Player" parent="." instance=ExtResource("1_57l66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 17.2)
SPEED = 18.0

[node name="Ball" parent="Player" instance=ExtResource("2_p21b5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -17.2)

[node name="Block" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2)

[node name="Block8" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -2)

[node name="Block9" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -2)

[node name="Block26" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.5, -2)

[node name="Block27" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.5, -2)

[node name="Block30" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5.5, -2)

[node name="Block28" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 3.5, -2)

[node name="Block29" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, -2)

[node name="Block10" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, -2)

[node name="Block11" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -2)

[node name="Block12" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.5, -2)

[node name="Block13" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, -2)

[node name="Block19" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 0)

[node name="Block20" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 2)

[node name="Block21" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 4)

[node name="Block22" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 6)

[node name="Block23" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 8)

[node name="Block24" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 10)

[node name="Block25" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 12)

[node name="Block14" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, -4)

[node name="Block15" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, -6)

[node name="Block16" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, -8)

[node name="Block17" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, -10)

[node name="Block18" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, -12)

[node name="Block2" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -2)

[node name="Block3" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -2)

[node name="Block4" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, -2)

[node name="Block5" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, -2)

[node name="Block6" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, -2)

[node name="Block7" parent="." instance=ExtResource("3_bdpbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, -2)
